public/index.html
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/js/jquery-impromptu.min.js"></script>
<link rel="stylesheet" href="/css/jquery-impromptu.min.css">
<script src='/js/index.js'></script>
<title>Table - Home</title>
</head>
<body>
<a id='newt' href='/table.html' >Nuovo foglio di calcolo</a>
<br>
<br>
<a id='listt' href='#' >Lista fogli di calcolo</a>
<div id='listt-container'></div>
<br><br><a id='upload' href='#' >Carica xlsx</a>
</body>
</html>

views/index.jade
doctype
html
  head
    title Table - home
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
    script(src="/js/jquery-impromptu.min.js")
    link(rel="stylesheet" href="/css/jquery-impromptu.min.css")
    script(src='/js/index.js')
  body
    a#newt(href='/table.html') Nuovo foglio di calcolo
    br
    br
    a#listt(href='#') Lista fogli di calcolo
    div#listt-container
    br
    br
    a#upload(href='#') Carica xlsx
